{
  "name": "frontend-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roelandvs/frontend-applications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roelandvs/frontend-applications/issues"
  },
  "homepage": "https://github.com/roelandvs/frontend-applications#readme"
}
